Set parameter TokenServer to value "license1.computecanada.ca"
Set parameter LogFile to value "mip1.log"
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Rocky Linux 8.9 (Green Obsidian)")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 1 rows, 10 columns and 2 nonzeros
Model fingerprint: 0x65a4264d
Model has 10 quadratic objective terms
Model has 10 quadratic constraints
Variable types: 0 continuous, 10 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e+00, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+02, 1e+02]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 64 available processors)

Solution count 2: 9 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
x_1 = 1
x_2 = 1
x_3 = 1
x_4 = 1
x_5 = 1
x_6 = 1
x_7 = 1
x_8 = 1
x_9 = 1
Obj: 9
